div#CdM {
  div.body {
    div.schedule {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 0 40px;
      gap: 20px;
      box-sizing: border-box;

      div.ensayos,
      div.actuaciones {
        display: flex;
        flex-direction: column;

        div.ensayo {
          width: 100%;
          height: fit-content;
          border: 1px solid #dadce0;
          border-top: 0;
          box-sizing: border-box;
          display: grid;
          transition: all 0.3s ease-in-out;
          grid-template-areas: "header"
            "body";
          overflow: hidden;

          &:has(+.ensayo.open) {
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
          }

          &.open+.ensayo {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
          }

          &:first-child {
            border-radius: 8px 8px 0px 0px;
            border-top: 1px solid #dadce0;
          }

          &:last-child {
            border-radius: 0px 0px 8px 8px;
          }

          &:only-child {
            border-radius: 8px;
          }

          &.open:not(:only-child) {
            margin: 20px 0;
            box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);
            border-radius: 8px;
          }

          header {
            grid-area: header;
            height: 60px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 180px;
            align-items: center;
            box-sizing: border-box;
            justify-content: space-between;
            padding: 0 20px;
            background: white;
            border-bottom-width: 0px;
            border-bottom-color: #dadce0;
            border-bottom-style: solid;
            color: #000;
            font-size: 1.5rem;
            font-weight: 600;
            text-transform: uppercase;
            cursor: pointer;

            &>div {
              display: flex;
              align-items: center;
              font-size: 14px;
              justify-content: center;
            }
          }

          &.open {
            div.content {
              height: fit-content;
              min-height: 160px;
              padding: 20px;
            }
          }

          &:not(.open) {
            div.content {
              div.details {
                opacity: 0;
              }

              div.castells {
                opacity: 0;
              }
            }
          }

          div.content {
            width: 100%;
            height: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
            transition: all 0.3s ease-in-out;
            padding: 0 20px;
            flex-wrap: wrap;
            overflow: hidden;

            div.details {
              width: 100%;
              transition: all 0.2s ease-in-out;
              display: flex;
              flex-direction: row;
              gap: 20px;
              opacity: 1;

              &>div {
                display: grid;
                grid-template-areas: "content img";
                grid-template-columns: 1fr 60px;
                flex-direction: row;
                align-items: center;
                overflow: hidden;
                border-radius: 8px;
                width: calc(50% - 10px);
                height: 60px;
                color: #000;

                &.location {
                  div.address {
                    grid-area: content;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    padding: 0 8px;
                    height: 60px;
                    font-size: 14px;
                    font-weight: 500;
                    text-transform: uppercase;
                    color: #000;
                  }

                  a.map {
                    grid-area: img;
                    height: 60px;
                    cursor: pointer;
                    width: 60px;
                    border-top-right-radius: 8px;
                    border-bottom-right-radius: 8px;
                    border-bottom-left-radius: 0px;
                    border-top-left-radius: 0px;
                    border-top: 1px solid #dadce0;
                    overflow: hidden;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    iframe.map {
                      filter: blur(1px);
                      pointer-events: none;
                      user-select: none;
                      border: 0;
                    }
                  }

                }

                &.transport {
                  position: relative;
                  overflow: hidden;

                  &.onlyColla {
                    background: var(--verdClaret);
                    box-shadow: 0 1px 2px 0 rgb(149 197 154 / 10%), 0 2px 6px 2px rgb(149 197 154 / 5%);
                  }

                  &::before {
                    content: "";
                    display: flex;
                    background-image: radial-gradient(#fafafa 30%, transparent 30%);
                    background-color: #e53935;
                    background-position: 0 0, 0 0;
                    background-size: 13px 13px;
                    height: 90px;
                    width: 90px;
                    rotate: 45deg;
                    position: absolute;
                    top: -49px;
                    right: -44px;
                  }
                }
              }
            }

            div.castells {
              display: flex;
              transition: all 0.2s ease-in-out;
              opacity: 1;
              flex-direction: row;
              align-items: center;
              justify-content: flex-start;
              gap: 4px;
              width: 100%;
              height: fit-content;

              div.castell {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 4px;

                img {
                  width: 120px;
                  height: 120px;
                  box-sizing: border-box;
                  object-fit: cover;
                  border-radius: 8px;
                  border: 1px solid blue;
                }

                div.label {
                  font-size: 12px;
                  font-weight: bold;
                  color: #000;
                }
              }
            }
          }
        }
      }
    }
  }
}