div#CdM {
  div.body {
    div.home {
      div.stats {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: 600px;
        align-items: center;
        justify-items: center;
        margin-bottom: 20px;

        div.castell {
          grid-column: 1;
          grid-row: 1 / 4;
          height: 600px;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;

          img {
            height: 400px;
          }
        }

        div.number {
          grid-column: 2;
          height: 80px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;

          div.value {
            font-size: 2.5rem;
            font-weight: 600;
            color: var(--verdClaret);
          }

          div.label {
            font-size: 1rem;
            font-weight: 400;
            color: #fff;
            text-transform: uppercase;
          }

          &:nth-child(1) {
            grid-row: 1;
          }

          &:nth-child(2) {
            grid-row: 2;
          }

          &:nth-child(3) {
            grid-row: 3;
          }
        }
      }
    }
  }
}